<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_GPS"
                    android:layout_width="181dp"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="34dp" />

                <TextView
                    android:id="@+id/lbl_Ori"
                    android:layout_width="181dp"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="217dp"
                    tools:layout_editor_absoluteY="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_Acc"
                    android:layout_width="181dp"
                    android:layout_height="100dp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="140dp" />

                <TextView
                    android:id="@+id/lbl_Gyro"
                    android:layout_width="181dp"
                    android:layout_height="100dp"
                    tools:layout_editor_absoluteX="185dp"
                    tools:layout_editor_absoluteY="140dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_Record_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    android:scrollbars="vertical"
                    android:text="@string/gps_log_n"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="299dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_Record_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    android:scrollbars="vertical"
                    android:text="@string/accelerator_log_n"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="405dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_Record_gyro"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    android:scrollbars="vertical"
                    android:text="@string/gyroscopes_log_n"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="520dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_Record_ori"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    android:scrollbars="vertical"
                    android:text="@string/orientation_log_n"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="520dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50HZ"
                    tools:layout_editor_absoluteX="21dp"
                    tools:layout_editor_absoluteY="736dp" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="@string/send_data"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="735dp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
                <Button
                    android:id="@+id/btn_clean"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clean"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="Camera"
                    android:onClick="captureVideo"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>